LINKEDIN_EMAIL=guptashine5002@gmail.com
LINKEDIN_PASSWORD=Chocolate@12
SEARCH_QUERY=Data Scientist
APPLY_PEOPLE_FILTER=True
# ACTIVELY_HIRING_VALUES=Data Scientist
LOCATIONS=United States
# CURRENT_COMPANIES=Google