LINKEDIN_EMAIL=E-MAIL
LINKEDIN_PASSWORD=PASSWORD
SEARCH_QUERY=Data Scientist
APPLY_PEOPLE_FILTER=True
ACTIVELY_HIRING_VALUES=Data Scientist,Data Engineer
LOCATIONS=India,United States
CURRENT_COMPANIES=Google
